<html>
    <head>
      <style>
          body{
              background-color:antiquewhite;
          }
          header{
              width:100%;
              height: 100px;
              background-color:aquamarine;
              text-align: center;
          }
          aside{
              width:20%;
              height:500px;
              background-color: aqua;
              float: left
          }
          article{
              width:80%;
              height:500px;
              background-color: cadetblue;
              float:right
          }
          footer{
              width:100%;
              height: 20px;
              background-color: cornflowerblue;
              clear:both
          }
          .block{
              width:50px;
              height: 20px;
              background-color:coral;
              float:left;
              margin:5px;
          }
          .block:hover{
              background-color: darkolivegreen;
              font-size: 20px;
          }
      </style>  
    </head>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
    </body>
</html>